<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
  
    <scene>
      <grid>false</grid>
    </scene>
  
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    
    <!-- Ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
 
    <!-- Roads -->
    <road name="my_road_1">
      <width>1</width>
      <point>0 -15 0.02</point>
      <point>0 15 0.02</point>
    </road>
    
    <road name="my_road_2">
      <width>1</width>
      <point>-15 0 0.02</point>
      <point>15 0 0.02</point>
    </road>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
<!--
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>1.70179 -0.553228 13.874 0 1.2818 -3.13865</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
-->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5 0 15 0 1.2818 -3.141592654</pose>
   <!--     <view_controller>orbit</view_controller> -->
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    
  </world>
</sdf>
